OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI2OGZhNzJhZWVjNDBjMDJhMjIzYmVkZWQiLCJ0eXBlIjoiYWlfa2V5IiwiaWF0IjoxNzYxMjQzODIyfQ.pTIlqu2t2csbEJtUWh0YrlnsJihneMlZkqKUFg74ouA
OPENAI_BASE_URL=https://ai.liara.ir/api/68f7a6d4117eafa29010df94/v1
OPENAI_MODEL=mistralai/mistral-nemo